{
  "name": "plusfriend-tutorial",
  "version": "1.0.0",
  "description": "node express plusfriend api server",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mac0314/PPlusfriend-Tutorial.git"
  },
  "author": "Youngmin Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mac0314/Plusfriend-Tutorial/issues"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.13.4",
    "file-stream-rotator": "0.0.7",
    "moment": "^2.17.1",
    "morgan": "~1.7.0",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^8.2.2"
  }
}
